/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : finalwork

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 06/01/2023 16:50:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for aa
-- ----------------------------
DROP TABLE IF EXISTS `aa`;
CREATE TABLE `aa`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `accid` int NULL DEFAULT NULL,
  `aid` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `uc`(`accid`) USING BTREE,
  INDEX `ac`(`aid`) USING BTREE,
  CONSTRAINT `ac` FOREIGN KEY (`aid`) REFERENCES `ua` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uc` FOREIGN KEY (`accid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of aa
-- ----------------------------

-- ----------------------------
-- Table structure for diff
-- ----------------------------
DROP TABLE IF EXISTS `diff`;
CREATE TABLE `diff`  (
  `id` int NOT NULL,
  `uid` int NULL DEFAULT NULL,
  `diff` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `fximg` longblob NULL,
  `inf` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `fx` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `diffImg` longblob NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `userIID`(`uid`) USING BTREE,
  CONSTRAINT `userIID` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of diff
-- ----------------------------

-- ----------------------------
-- Table structure for images
-- ----------------------------
DROP TABLE IF EXISTS `images`;
CREATE TABLE `images`  (
  `data` longblob NULL,
  `name` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `uid` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `users`(`uid`) USING BTREE,
  CONSTRAINT `users` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 40 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of images
-- ----------------------------

-- ----------------------------
-- Table structure for imginf
-- ----------------------------
DROP TABLE IF EXISTS `imginf`;
CREATE TABLE `imginf`  (
  `ImgId` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `matha` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `mini` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `maxi` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `qal` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `wei` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `lent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `img`(`ImgId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 130 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of imginf
-- ----------------------------

-- ----------------------------
-- Table structure for items
-- ----------------------------
DROP TABLE IF EXISTS `items`;
CREATE TABLE `items`  (
  `id` int NOT NULL,
  `intro` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `pri` double(255, 0) NULL DEFAULT NULL,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of items
-- ----------------------------

-- ----------------------------
-- Table structure for latex
-- ----------------------------
DROP TABLE IF EXISTS `latex`;
CREATE TABLE `latex`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `uid` int NOT NULL,
  `img` longblob NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `uid`) USING BTREE,
  INDEX `UID`(`uid`) USING BTREE,
  CONSTRAINT `UID` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of latex
-- ----------------------------

-- ----------------------------
-- Table structure for lim
-- ----------------------------
DROP TABLE IF EXISTS `lim`;
CREATE TABLE `lim`  (
  `id` int NOT NULL,
  `uid` int NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `matha` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `result` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `lim` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `sym` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user`(`uid`) USING BTREE,
  CONSTRAINT `user` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of lim
-- ----------------------------

-- ----------------------------
-- Table structure for res
-- ----------------------------
DROP TABLE IF EXISTS `res`;
CREATE TABLE `res`  (
  `id` int NOT NULL,
  `uid` int NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `matha` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `res` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `sym` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `fuc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `userRES`(`uid`) USING BTREE,
  CONSTRAINT `userRES` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of res
-- ----------------------------

-- ----------------------------
-- Table structure for sale
-- ----------------------------
DROP TABLE IF EXISTS `sale`;
CREATE TABLE `sale`  (
  `id` int NOT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `num` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sale
-- ----------------------------

-- ----------------------------
-- Table structure for ua
-- ----------------------------
DROP TABLE IF EXISTS `ua`;
CREATE TABLE `ua`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `authority` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ua
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `uid` int NOT NULL AUTO_INCREMENT,
  `valid` int NOT NULL DEFAULT 1,
  PRIMARY KEY (`uid`, `username`) USING BTREE,
  UNIQUE INDEX `uname`(`username`) USING BTREE,
  INDEX `uid`(`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Function structure for checkU
-- ----------------------------
DROP FUNCTION IF EXISTS `checkU`;
delimiter ;;
CREATE FUNCTION `checkU`(un VARCHAR(16),pw VARCHAR(16))
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE realpw VARCHAR(16);
 SELECT password from user where username=un into realpw;
	RETURN if(pw=realpw,1,0);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for forSale
-- ----------------------------
DROP FUNCTION IF EXISTS `forSale`;
delimiter ;;
CREATE FUNCTION `forSale`(numSale int)
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	UPDATE sale set num=num-numSale WHERE `status`="库存";
	UPDATE sale set num=num+numSale WHERE `status`="售出";
	RETURN 0;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for newDiff
-- ----------------------------
DROP FUNCTION IF EXISTS `newDiff`;
delimiter ;;
CREATE FUNCTION `newDiff`()
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE MAXI int;
	SELECT MAX(id) from diff INTO MAXI;
	insert into diff(id) values(MAXI+1);
	RETURN MAXI+1;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for newLim
-- ----------------------------
DROP FUNCTION IF EXISTS `newLim`;
delimiter ;;
CREATE FUNCTION `newLim`()
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE MAXI int;
	SELECT MAX(id) from lim INTO MAXI;
	insert into lim(id) values(MAXI+1);
	RETURN MAXI+1;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for newRes
-- ----------------------------
DROP FUNCTION IF EXISTS `newRes`;
delimiter ;;
CREATE FUNCTION `newRes`()
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE MAXI int;
	SELECT MAX(id) from res INTO MAXI;
	insert into res(id) values(MAXI+1);
	RETURN MAXI+1;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for newRow
-- ----------------------------
DROP FUNCTION IF EXISTS `newRow`;
delimiter ;;
CREATE FUNCTION `newRow`()
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE MAXI int;
	SELECT MAX(id) from images INTO MAXI;
	insert into images(id) values(MAXI+1);
	RETURN MAXI+1;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for newRow-BAC
-- ----------------------------
DROP FUNCTION IF EXISTS `newRow-BAC`;
delimiter ;;
CREATE FUNCTION `newRow-BAC`()
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE MAXI int;
	SELECT MAX(id) from images INTO MAXI;
	insert into images(id) values(MAXI+1);
	insert into imginf(imgid) values(MAXI+1);
	RETURN MAXI+1;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for newUser
-- ----------------------------
DROP FUNCTION IF EXISTS `newUser`;
delimiter ;;
CREATE FUNCTION `newUser`(un VARCHAR(16),pw VARCHAR(80))
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE MAXI int;
	SELECT MAX(uid)+1 from `user` INTO MAXI;
	insert into `user`(uid,username,`password`) values(MAXI,un,pw);
	insert into `aa`(accid) values(MAXI);
	insert into `latex`(uid) values(MAXI);
	RETURN MAXI;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for rb
-- ----------------------------
DROP PROCEDURE IF EXISTS `rb`;
delimiter ;;
CREATE PROCEDURE `rb`()
begin
rollback;
end
;;
delimiter ;

-- ----------------------------
-- Function structure for reg
-- ----------------------------
DROP FUNCTION IF EXISTS `reg`;
delimiter ;;
CREATE FUNCTION `reg`(username VARCHAR(20),psw VARCHAR(200),valid int)
 RETURNS int
  DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE s int;
	SELECT max(uid)+1 from user into s;
	INSERT INTO `user`(uid,username,password,valid) VALUES (s,username,psw,valid);
	INSERT INTO aa(accid,`aid`) VALUES (s,valid);
	RETURN 0;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for sendBack
-- ----------------------------
DROP FUNCTION IF EXISTS `sendBack`;
delimiter ;;
CREATE FUNCTION `sendBack`(numSale int)
 RETURNS int
  DETERMINISTIC
BEGIN
	UPDATE sale set num=num+numSale WHERE `status`="库存";
	UPDATE sale set num=num-numSale WHERE `status`="售出";
	RETURN 0;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table sale
-- ----------------------------
DROP TRIGGER IF EXISTS `zeroStop`;
delimiter ;;
CREATE TRIGGER `zeroStop` BEFORE UPDATE ON `sale` FOR EACH ROW begin
if new.num<0 then
call rb ;
end if ;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
